<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: auto;
        }

        #question {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        #answer {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .refresh-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        Joke Generator
    </h1>
    <p>
        This is a joke generator. It uses an API to get a random joke and displays it on the page.
    </p>
    <div id="test">
        Question: <input type="text" name="question" id="question">
        <br>
        Answer: <input type="text" name="answer" id="answer">
        <br>
        <button class="refresh-button" onclick="refreshJoke()">
            Refresh Joke
        </button>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>


    axios.get('https://official-joke-api.appspot.com/random_joke', {
    })
        .then((res) => {
            console.log(res.data)
            document.getElementById('question').value = res.data.setup
            document.getElementById('answer').value = res.data.punchline
        })
        .catch((error) => {
            console.error(error)
        })


    function refreshJoke() {
        window.location.reload()
    }
</script>

</html>